<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Hallway</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>

    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.149.0/build/three.module",
        "three/": "https://cdn.skypack.dev/three@0.149.0/",
        "three-obj-loader": "./node_modules/three-obj-loader/dist/index.js"
      }
    }
    </script>

    </script>
</head>

<body>
    <script type="module" src="./bundle.js"></script>


    <!-- Add this line to your HTML file, after including three.js -->
    <!-- <script src="./node_modules/three/examples/jsm/controls/OrbitControls.js"></script> -->


</body>

</html>